<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">
    <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="횟수"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:id="@+id/iv_rv_item_chart_number"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="평균"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:id="@+id/iv_rv_item_chart_average"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:background="#dedede"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:layout_height="1dp"/>
</LinearLayout>